# backend-hannahoney

./: backend-hannahoney.sln
backend-hannahoney/: Program.cs  WeatherForecast.cs  appsettings.json  backend-hannahoney.csproj
backend-hannahoney/Controllers/: WeatherForecastController.cs
backend-hannahoney/Models/: Category.cs  Post.cs  Product.cs  Role.cs  User.cs  UserSession.cs
backend-hannahoney/Models/ Common/: BaseEntity.cs  Schema.cs  SeoMetadata.cs
backend-hannahoney/Models/Common/: BaseEntity.cs  SeoEntity.cs
backend-hannahoney/Models/Media/: MediaAsset.cs
backend-hannahoney/Models/Products/: Product.cs  ProductMedia.cs
backend-hannahoney/Properties/: launchSettings.json
backend-hannahoney/Repositories/: GenericRepository.cs
backend-hannahoney/Repositories/Interfaces/: IGenericRepository.cs
backend-hannahoney/data/: HoneyDbContext.cs
